<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* border: 5px solid black; */
        /* border: 5px dotted black; */
        /* border: 5px dashed black; */
        /* border: 5px double black; */
        /* border: 5px groove black; */
        /* border: 5px ridge red; */
        /* border: 5px inset blue; */
        /* border: 5px outset blue; */
        /* border-right: 5px solid red ;
    border-top: 5px dashed green;
    border-bottom: 5px dotted blue;
    border-left: 5px double yellow; */

        border-color: aqua;
        border-style: double;
        border-width: 5px;
        /* border-radius: 10px; */
        /* border-radius: 10px 5px 20px 3px; */
        /* border-top-left-radius: 15px; */
        /* border-end-start-radius: 15px; */
        /* border-end-end-radius: 15px; */
        /* border-start-end-radius: 15px; */
        /* border-bottom-left-radius: 15px; */
        border-bottom-right-radius: 15px;
        
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, soluta.
    </h1>
  </body>
</html>
