<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
            height: 150px;
            border: 2px solid rgb(128, 128, 128);
            margin-bottom: 10px;
        }
        
        #box1
        {
           background: rgb(255, 0, 0);
           opacity: 0.2;
        }

        #box2
        {
           background: rgb(0, 255, 0);
           opacity: 0.5;
        }


        #box3
        {
           background: rgb(0, 0, 255);
           opacity: 0.8;
        }

        #box4
        {
           background: linear-gradient(to right, red 0%, green 100%);
           opacity: 0.9;
        }

        #mainbox 
        {
            height: 600px;
            background-image: url("landscape.jpg"); 
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
    
</body>
</html>