<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media (min-width: 0)
        {
                html 
                {
                    font-size: 20%;
                }

            
        }


        @media (min-width: 200px)
        {

            html 
                {
                    font-size: 40%;
                }

           
        }

        @media (min-width: 400px)
        {
            html 
                {
                    font-size: 60%;
                }
           
        }


        @media (min-width: 600px)
        {
            html 
                {
                    font-size: 80%;
                }
           
        }


        @media (min-width: 800px)
        {
            html 
                {
                    font-size: 100%;
                }
            
        }
        
        @media (min-width: 1000px)
        {
            html 
                {
                    font-size: 120%;
                }
           
        }
        

        #kutu-2
        {
            font-size: 2rem;
        }

       
    </style>
</head>
<body>
    <div id="kutu-1">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae modi praesentium animi magni. Recusandae neque facilis placeat, id expedita illum ab ex voluptate commodi, dolorem quia minima! Eligendi, beatae id!</p>
    </div>
    <div id="kutu-2">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae modi praesentium animi magni. Recusandae neque facilis placeat, id expedita illum ab ex voluptate commodi, dolorem quia minima! Eligendi, beatae id!</p>
    </div>
</body>
</html>