<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 2000px;
        background-image: url("landscape.jpg");
    }

    div {
        left: 0px;
        width: 100%;
        height: 40px;
        color: white;
        text-align: center;
    }

    /* #myDiv 
    {
        top: 250px;
        
        background: red;
        position:fixed;
        
    
       
    }

    #div1 {
        top: 0px;
        
        background: blue;
        position:fixed;
        
    }

    #div2 {
        bottom: 0px;
        
        background: green;
        position:fixed;
    } */


    #stickyDiv {
        top: 200px;
       
        
        background: brown;
        position:sticky;
    }

</style>


</head>


<body>
        <div id="div1">Header</div>
        <div id="myDiv"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        v <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        v
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>

        <div id="stickyDiv"></div>
        <div id="div2">Footer</div>

</body>
</html>