<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            font-size: 36px;
            cursor: pointer;
            border: none;
            transition-duration: 1s;

        }

        .btn_primary
        {
            background: pink;
            color: white;
            border: 2px solid pink;
        }

        .btn_secondary
        {
            background: blue;
            color: white;
            border: 2px solid blue;
        }

        .btn_primary:hover
        {
            background: white;
            color: pink;
            border: 2px solid pink;
        }

        .btn_secondary:hover
        {
            background: white;
            color: blue;
            border: 2px solid blue;
        }


        .btn_primary_outlined:hover
        {
            background: pink;
            color: white;
            border: 2px solid pink;
        }

        .btn_secondary_outlined:hover
        {
            background: blue;
            color: white;
            border: 2px solid blue;
        }

        .btn_primary_outlined
        {
            background: white;
            color: pink;
            border: 2px solid pink;
        }

        .btn_secondary_outlined
        {
            background: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <a class="btn btn_primary" href="">Button</a>
    <a class="btn btn_secondary" href="">Button</a>
    <br><br>
    <a class="btn btn_primary_outlined" href="">Button</a>
    <a class="btn btn_secondary_outlined" href="">Button</a>
</body>
</html>