<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section{
            background-color: yellow;
         border-bottom: 1px solid red;
        }
        #page-title
        {
            color: red;
            border-bottom: 1px;
        }
        #page-subtitle
        {
            color: green;
        }
        .white-color 
        {
            background-color: black;
            color: white;
        }

        .f20 
        {
            font-size: 20px;
        }

        .f18
        {
            font-size: 18px;
        }

        .f16
        {
            font-size: 16px;
        }
        
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 id="page-title">Welcome to movie api</h1>
      </section>
      <section>
        <h2 id="page-subtitle">How it works?</h2>
      </section>
      <h1 class="white-color f20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, saepe.</h1>
      <h1 class="white-color f18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, saepe.</h1>
      <h1 class="white-color f16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, saepe.</h1>
    </main>
  </body>
</html>
