<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yellow {
        background-color: yellow;
        /* padding: 50px; */
        /* margin: 50px; */
        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px; */
        /* padding-left: 100px; */

        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
      }
      .blue {
        background-color: blue;
        padding: auto;
      }

      nav {
        padding: 20px;
      }

      a{padding: 10px;}
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Main</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <p class="yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      obcaecati.
    </p>
    <p class="blue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      obcaecati.
    </p>
  </body>
</html>
