<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .divMain
        {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 5px;
            
        }

        #div2 
        {
            position: relative; 
             /* position: absolute;  */
            top: 50px;
            left: 100px
        }

        #mainDiv
        {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            top: 30px;
            left: 50px;
        }

    </style>
</head>
<body>

    <div id="mainDiv">
    <div id="div1" class="divMain">Div1</div>
    <div id="div2" class="divMain">Div2</div>
    <div id="div3" class="divMain">Div3</div>

</div>
</body>
</html>