<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 100px;
            text-align: center;
        }

        a :link {
            color: pink;
            background-color: aqua;
        }
        a:hover {
            color: lightblue;
            background-color: bisque;
        }
        a:visited 
        {
            color: red;
        }

        div p {
            display: none;
        }

        div:hover p {
            display:block;
        }

    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>

<br><br><br>
    <div style="width: 200px;">
        Click Here!
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque nihil aut eum vitae necessitatibus neque aliquam explicabo cum iste, nostrum rerum minus atque. Accusantium molestias debitis consequatur! Atque, id.</p>
    </div>
</body>
</html>