<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    /* body, html
    {
        height: 100%;
        margin: 0;
    } */
    #header { 
        position: relative;
        /* background: red; */
        background-image: url("landscape.jpg");
        
        /* height: 50%; */
        height: 50vh;
        width: 80vw;
    }

    #header h1{
        margin: 0;
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
</style>


</head>
<body>
    <div  id="header">
        <h1>Background Image</h1>
    </div>
</body>
</html>