<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
   
    <title>Document</title>
<style>
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 64px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: white;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    
    html {
        scroll-behavior: smooth;
    }
 p{
        color: white;
        font-size: 20pt;
    }

    body{
        height: 2000px;
        background-image: url("landscape.jpg");
    }

    div {
        left: 0px;
        width: 100%;
        height: 40px;
        color: white;
        text-align: center;
    }

    

    #stickyDiv1 {
       
       
        
        background: blue;
        
    }

    #stickyDiv2 {
        
       
        
        background: green;
        
    }
   
    #stickyDiv3 {
       
       
        
        background: yellow;
        
    }

    #stickyDiv4 {
       
       
        
       background: red;
       
   }

    .stickyDiv {
        top: 200px;
       
        
        
        position:sticky;
    }

    a 
    {
        position: fixed;
        bottom: 20px;
        right: 20px;
        
    }

    span{
        transition: color 1s;
    }

    span:hover
    {
        color: red;
    }




</style>


</head>


<body id="body">
    <span class="material-icons">face</span>
    <span class="material-icons">
        keyboard_arrow_up
        </span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <div id="stickyDiv1" class="stickyDiv"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <div id="stickyDiv2" class="stickyDiv"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <div id="stickyDiv3" class="stickyDiv"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <div id="stickyDiv4" class="stickyDiv"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsum quisquam pariatur cum laudantium? Explicabo assumenda, pariatur odit ullam tempora ex aperiam animi neque iusto aliquid quo dolores quia esse!</p>
        <a href="#body"><span class="material-icons">
            keyboard_arrow_up
            </span></a>
        
        
        

</body>
</html>